  REACT_APP_FIREBASE_API_KEY=AIzaSyAChdwsy0osfggZpEjV-5l5SShOjoQwIIQ
  REACT_APP_FIREBASE_AUTH_DOMAIN=roadmap-tools-release.firebaseapp.com
  REACT_APP_FIREBASE_DATABASE_URL=https://roadmap-tools-release.firebaseio.com/
  REACT_APP_FIREBASE_PROJECT_ID=roadmap-tools-release
  REACT_APP_FIREBASE_FIRESTORE_NAME=roadmap-tools-release